# Java-Selenium-Serenity

./: .gitignore  README.md  pom.xml  serenity.properties
src/test/java/net/johnberendsen/pageobjects/: HomePage.java  JohnBerendsenBasePageObject.java
src/test/java/net/johnberendsen/stepdefs/: HomePageStepDefs.java
src/test/java/net/johnberendsen/steps/: BaseSteps.java  HomePageSteps.java
src/test/java/net/johnberendsen/support/: BrowserHooks.java  BrowserStackSerenityDriver.java  PropertySupport.java
src/test/java/net/johnberendsen/support/testrunners/: AllFeaturesTests.java  BaseTest.java  HomePageTest.java
src/test/resources/: environment-prd.properties
src/test/resources/net/johnberendsen/feature/: homepage.feature
