serenity.requirements.dir=src/test/resources/net/johnberendsen/feature
serenity.take.screenshots=FOR_FAILURES
serenity.project.name=JohnBerendsen Java Serenity Cucumber
dashboard.tag.list=Capability,Feature
serenity.use.unique.browser=false
feature.file.language=nl
webdriver.timeouts.implicitlywait=5000
webdriver.wait.for.timeout=5000

browserstack.user=
browserstack.key=
browserstack.server=hub-cloud.browserstack.com
browserstack.local=true
browserstack.debug=true
webdriver.driver = provided
webdriver.provided.type = mydriver
webdriver.provided.mydriver = net.johnberendsen.support.BrowserStackSerenityDriver
serenity.driver.capabilities = mydriver

browser.BSWinChrome.browser=Chrome
browser.BSWinChrome.browser_version = 59.0
browser.BSWinChrome.os=Windows
browser.BSWinChrome.os_version = 10
browser.BSWinChrome.browserstack.local=true
browser.BSWinChrome.project=JohnBerendsen
browser.BSWinChrome.browserstack.video = true

appium.platformName=IOS